*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: static; */
}

.navbar a{
    text-decoration: none;
}

#logout{
    text-decoration: none;
    color: #ffff;
    /* margin-top: 5px; */
    font-size: 16px;
    font-weight: 600;
    background-color: #8eb533;
    padding: 5px 14px;
    border-radius: 6px;
}

.navbar a h2{
    color: #8eb533;
    margin-top: 5px;
    font-size: 26px;
    font-weight: 800;
}

.header{
    /* background-color: rgb(233,233,233); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px;
}

.sidebar{
    /* background-color: antiquewhite; */
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
}

.searchbar{
    background-color: white;
    padding: 40px;
}

.searchbar h4{
    font-size: 16px;
    font-weight: 700;
    color: #8eb533;;
    text-transform: uppercase;
    
}

#search-box{
    /* width: 220px; */
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #f2f4f6;
}

#search-btn{
    background-color: #8eb533;;
    color: white;
    border: none;
    outline: none;
    padding: 5px 12px;
    border-radius: 5px;
}

.category-list{
    background-color: white;
    padding: 25px 15px;
}

.category-list h4{
    font-size: 18px;
    font-weight: 800;
    color: #8eb533;;
    text-transform: uppercase;
    margin-left: 10px;
    margin-bottom: 10px;
}

.category-list ul{
    display: flex;
    flex-direction: column;
    /* gap: -10px; */
}

.category-list ul li{
    list-style: none;
}

.category-list ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #8eb533;;
    /* text-transform: uppercase; */
}

.top-post{
    background-color: white;
    padding: 25px 15px;
}

.top-post h4{
    font-size: 20px;
    font-weight: 800;
    color: #8eb533;;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#post{
    display: flex;
    align-items:flex-start;
    gap: 6px;
    /* background-color: antiquewhite; */
}

#post h2{
    font-size: 60px;
    font-weight: 800;
    color: #8eb533;;
}

#post span p a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #8eb533;;
}

#post-info{
    display: flex;
    gap: 10px;
}

#post-info a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    color: rgb(171, 165, 165);
}

.main{
    width: 60%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 40px 10px;
}

.page-heading{
    font-size: 28px;
    font-weight: 700;
    color: #8eb533;;
    text-transform: uppercase;
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.card-text a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #8eb533;;
}

.card-title{
    font-size: 20px;
    font-weight: 800;
    color: #8eb533;;
    text-transform: uppercase;
    /* margin-bottom: 20px; */
}

.page-item a{
    font-size: 14px;
    font-weight: 600;
    color: #8eb533;;
}

.footer{
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

.footer span{
    font-size: 18px;
    color: #8eb533;;
}

.footer span a{
    text-decoration: none;
    font-weight: 700;
    color: #8eb533;;
}

.edit a{
    text-decoration: none;
    color: #8eb533;;
    margin-left: 10px;
}

.delete a{
    text-decoration: none;
    color: #8eb533;;
    margin-left: 16px;
}

#t-heading th{
    color: #8eb533;;
}

#t-data td{
    color: #8eb533;;
    font-size: 13px;
    font-weight: 600;
}

.form-group label{
    color: #8eb533;;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px;
}

@media(max-width: 950px){
    .header{
        flex-direction: column;
    }

    .sidebar{
        width: 100%;
    }

    .main{
        width: 100%;
        padding: 40px;
    }
}

@media(max-width: 500px){
    .header{
        padding: 10px;
    }

    .main{
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .card-list{
        justify-content: center;
        align-items: center;
    }

    .sidebar{
        padding: 10px;
    }

    .footer span{
        font-size: 14px;
    }
}